.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #140d07;
}

.gridItemDiv {
    display: flex;
    align-items: center;
    background-color: brown;
    width: 640px; 
    height: 320px; 
    position: relative;
    
}

.gridItemImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gridItemImgLocation{
    position: absolute;
    height: 25px;
    width: 25px;
    top: 290px;
    left: 610px;
}

.palletJack1{
    
}

.palletJack2{
    top: 180px;
    left: 420px;
}

.palletJack3{
    top: 35px;
    left: 480px;
}
.palletJack4 {
    top: 100px;
    left: 65px;
}

.palletJack5{
    top: 200px;
    left: 245px;
}

.palletJack6{
    top: 260px;
    left: 150px;
}

.palletJack7{
    top: 130px;
    left: 200px;
}

.palletJack8{
    top: 35px;
    left: 230px;
}

.palletJack9{
    top: 175px;
    left: 575px;
}

.palletJack10{
    
}
